<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="561.0" prefWidth="932.0" style="-fx-background-color: #3d4545;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="75.0" prefWidth="932.0" style="-fx-background-color: f0f3f5;">
         <children>
            <ImageView fitHeight="40.0" fitWidth="52.0" layoutX="23.0" layoutY="20.0">
               <image>
                  <Image url="@../../../../../../../../../../Downloads/8212731.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutX="75.0" layoutY="23.0" prefHeight="35.0" prefWidth="265.0" text="Cadastro de Produtos">
               <font>
                  <Font name="Calibri Light" size="30.0" />
               </font>
            </Label>
            <ImageView fitHeight="57.0" fitWidth="59.0" layoutX="859.0" layoutY="10.0">
               <image>
                  <Image url="@../../../../../../../../../../Downloads/png-clipart-computer-file-backblaze-fashion-product-computer-icons-buy-icon-removebg-preview.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#f0f3f5" height="449.0" layoutX="171.0" layoutY="98.0" stroke="BLACK" strokeType="INSIDE" width="591.0">
         <effect>
            <DropShadow />
         </effect>
      </Rectangle>
      <Label alignment="CENTER" layoutX="171.0" layoutY="115.0" prefHeight="46.0" prefWidth="591.0" style="-fx-background-color: #3d4545;" text="PREENCHA ABAIXO OS DADOS DO PRODUTO" textFill="WHITE">
         <font>
            <Font name="Calibri Light" size="22.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <Label alignment="CENTER" layoutX="285.0" layoutY="235.0" prefHeight="35.0" prefWidth="134.0" style="-fx-background-color: #3d4545;" text="Nome do Produto:" textFill="WHITE">
         <font>
            <Font name="Calibri" size="16.0" />
         </font>
      </Label>
      <TextField layoutX="425.0" layoutY="235.0" prefHeight="35.0" prefWidth="215.0" />
      <Label alignment="CENTER" layoutX="285.0" layoutY="281.0" prefHeight="35.0" prefWidth="134.0" style="-fx-background-color: #3d4545;" text="Código do Produto:" textFill="WHITE">
         <font>
            <Font name="Calibri" size="16.0" />
         </font>
      </Label>
      <TextField layoutX="425.0" layoutY="281.0" prefHeight="35.0" prefWidth="215.0" />
      <Label alignment="CENTER" layoutX="285.0" layoutY="323.0" prefHeight="35.0" prefWidth="134.0" style="-fx-background-color: #3d4545;" text="Preço do Produto:" textFill="WHITE">
         <font>
            <Font name="Calibri" size="16.0" />
         </font>
      </Label>
      <TextField layoutX="425.0" layoutY="323.0" prefHeight="35.0" prefWidth="215.0" />
      <Label alignment="CENTER" layoutX="285.0" layoutY="366.0" prefHeight="35.0" prefWidth="134.0" style="-fx-background-color: #3d4545;" text="Em Estoque:" textFill="WHITE">
         <font>
            <Font name="Calibri" size="16.0" />
         </font>
      </Label>
      <TextField layoutX="425.0" layoutY="366.0" prefHeight="35.0" prefWidth="215.0" />
      <Button layoutX="466.0" layoutY="421.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="134.0" style="-fx-background-color: #4998de;" text="SALVAR" textFill="WHITE">
         <font>
            <Font name="Calibri" size="19.0" />
         </font>
      </Button>
      <Button layoutX="318.0" layoutY="421.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="134.0" style="-fx-background-color: b52d2d;" text="RESETAR" textFill="WHITE">
         <font>
            <Font name="Calibri" size="19.0" />
         </font>
      </Button>
   </children>
</Pane>
