<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="583.0" prefWidth="934.0" style="-fx-background-color: #3d4545;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="66.0" prefWidth="934.0" style="-fx-background-color: #f0f3f5;">
         <children>
            <ImageView fitHeight="40.0" fitWidth="52.0" layoutX="14.0" layoutY="13.0">
               <image>
                  <Image url="@../../../../../../../../../../Downloads/8212731.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutX="66.0" layoutY="18.0" prefHeight="35.0" prefWidth="268.0" text="Relatório de Vendas">
               <font>
                  <Font name="Calibri Light" size="30.0" />
               </font>
            </Label>
            <ImageView fitHeight="51.0" fitWidth="52.0" layoutX="876.0" layoutY="11.0">
               <image>
                  <Image url="@../../../../../../../../../../Downloads/1395482.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#f0f3f5" height="456.0" layoutX="54.0" layoutY="96.0" stroke="BLACK" strokeType="INSIDE" width="826.0">
         <effect>
            <DropShadow />
         </effect>
      </Rectangle>
      <DatePicker layoutX="216.0" layoutY="275.0" prefHeight="35.0" prefWidth="174.0" />
      <DatePicker layoutX="216.0" layoutY="339.0" prefHeight="35.0" prefWidth="174.0" />
      <TableView layoutX="447.0" layoutY="202.0" prefHeight="309.0" prefWidth="377.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Venda1" />
          <TableColumn prefWidth="75.0" text="Venda2" />
            <TableColumn prefWidth="75.0" text="Venda3" />
            <TableColumn prefWidth="75.0" text="Venda4" />
            <TableColumn prefWidth="75.0" text="Venda5" />
        </columns>
      </TableView>
      <Label alignment="CENTER" layoutX="54.0" layoutY="120.0" prefHeight="46.0" prefWidth="826.0" style="-fx-background-color: #3d4545;" text="RELATÓRIO DE VENDAS" textFill="WHITE">
         <font>
            <Font name="Calibri Light" size="22.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <Label alignment="CENTER" layoutX="103.0" layoutY="274.0" prefHeight="35.0" prefWidth="103.0" style="-fx-background-color: #3d4545;" text="Data Inicial:" textFill="WHITE">
         <font>
            <Font name="Calibri" size="16.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="103.0" layoutY="339.0" prefHeight="35.0" prefWidth="103.0" style="-fx-background-color: #3d4545;" text="Data Final:" textFill="WHITE">
         <font>
            <Font name="Calibri" size="16.0" />
         </font>
      </Label>
      <Button layoutX="154.0" layoutY="413.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="187.0" style="-fx-background-color: #4998de;" text="VISUALIZAR RELATÓRIO" textFill="WHITE">
         <font>
            <Font name="Calibri" size="16.0" />
         </font>
      </Button>
      <Label layoutX="99.0" layoutY="212.0" prefHeight="35.0" prefWidth="268.0" text="Filtrar por:">
         <font>
            <Font name="Calibri Light" size="30.0" />
         </font>
      </Label>
   </children>
</Pane>
